// all coords given in MNI space  labels arbitrary and subject to change
//
// Below are coordinates taken from Dosenbach et al. 2010
//     'Prediction of Individual Brain Maturity Using fMRI.'
//
//      Table S6 (pg 29): 'Region strengths (sum of feature weights)
//                         for 160 ROIs sorted by MNI coordinates.'
//
// Turn into an MNI-space ROI volume with something like:
//   3dUndump -master MNI.nii.gz -xyz -srad 6 -prefix MNI_rois.nii.gz dosenbach-2010-160.labels
//
// x y z label      //  ROI               network
6    64   3    1    //  vmPFC             default
29   57   18   2    //  aPFC              fronto-parietal
-29  57   10   3    //  aPFC              fronto-parietal
0    51   32   4    //  mPFC              default
-25  51   27   5    //  aPFC              default
9    51   16   6    //  vmPFC             default
-6   50   -1   7    //  vmPFC             default
27   49   26   8    //  aPFC              cingulo-opercular
42   48   -3   9    //  vent-aPFC         fronto-parietal
-43  47   2    10   //  vent-aPFC         fronto-parietal
-11  45   17   11   //  vmPFC             default
39   42   16   12   //  vlPFC             fronto-parietal
8    42   -5   13   //  vmPFC             default
9    39   20   14   //  ACC               default
46   39   -15  15   //  vlPFC             default
40   36   29   16   //  dlPFC             fronto-parietal
23   33   47   17   //  sup-frontal       default
34   32   7    18   //  vPFC              cingulo-opercular
-2   30   27   19   //  ACC               cingulo-opercular
-16  29   54   20   //  sup-frontal       default
-1   28   40   21   //  ACC               fronto-parietal
46   28   31   22   //  dlPFC             fronto-parietal
-52  28   17   23   //  vPFC              fronto-parietal
-44  27   33   24   //  dlPFC             fronto-parietal
51   23   8    25   //  vFC               cingulo-opercular
38   21   -1   26   //  ant-insula        cingulo-opercular
9    20   34   27   //  dACC              cingulo-opercular
-36  18   2    28   //  ant-insula        cingulo-opercular
40   17   40   29   //  dFC               fronto-parietal
-6   17   34   30   //  basal-ganglia     cingulo-opercular
0    15   45   31   //  mFC               cingulo-opercular
58   11   14   32   //  frontal           sensorimotor
-46  10   14   33   //  vFC               cingulo-opercular
44   8    34   34   //  dFC               fronto-parietal
60   8    34   35   //  dFC               sensorimotor
-42  7    36   36   //  dFC               fronto-parietal
-55  7    23   37   //  vFC               sensorimotor
-20  6    7    38   //  basal-ganglia     cingulo-opercular
14   6    7    39   //  basal-ganglia     cingulo-opercular
-48  6    1    40   //  vFC               cingulo-opercular
10   5    51   41   //  pre-SMA           sensorimotor
43   1    12   42   //  vFC               sensorimotor
0    -1   52   43   //  SMA               sensorimotor
37   -2   -3   44   //  mid-insula        cingulo-opercular
53   -3   32   45   //  frontal           sensorimotor
58   -3   17   46   //  precentral-gyrus  sensorimotor
-12  -3   13   47   //  thalamus          cingulo-opercular
-42  -3   11   48   //  mid-insula        sensorimotor
-44  -6   49   49   //  precentral-gyrus  sensorimotor
-26  -8   54   50   //  parietal          sensorimotor
46   -8   24   51   //  precentral-gyrus  sensorimotor
-54  -9   23   52   //  precentral-gyrus  sensorimotor
44   -11  38   53   //  precentral-gyrus  sensorimotor
-47  -12  36   54   //  parietal          sensorimotor
33   -12  16   55   //  mid-insula        sensorimotor
-36  -12  15   56   //  mid-insula        sensorimotor
-12  -12  6    57   //  thalamus          cingulo-opercular
11   -12  6    58   //  thalamus          cingulo-opercular
32   -12  2    59   //  mid-insula        cingulo-opercular
59   -13  8    60   //  temporal          sensorimotor
-30  -14  1    61   //  mid-insula        cingulo-opercular
-38  -15  59   62   //  parietal          sensorimotor
52   -15  -13  63   //  inf-temporal      default
-47  -18  50   64   //  parietal          sensorimotor
46   -20  45   65   //  parietal          sensorimotor
-55  -22  38   66   //  parietal          sensorimotor
-54  -22  22   67   //  precentral-gyrus  sensorimotor
-54  -22  9    68   //  temporal          sensorimotor
41   -23  55   69   //  parietal          sensorimotor
42   -24  17   70   //  post-insula       sensorimotor
11   -24  2    71   //  basal-ganglia     cingulo-opercular
-59  -25  -15  72   //  inf-temporal      default
1    -26  31   73   //  post-cingulate    default
18   -27  62   74   //  parietal          sensorimotor
-38  -27  60   75   //  parietal          sensorimotor
-30  -28  9    76   //  post-insula       cingulo-opercular
-24  -30  64   77   //  parietal          sensorimotor
51   -30  5    78   //  temporal          cingulo-opercular
-41  -31  48   79   //  post-parietal     sensorimotor
-4   -31  -4   80   //  post-cingulate    cingulo-opercular
54   -31  -18  81   //  fusiform          cingulo-opercular
-41  -37  16   82   //  temporal          sensorimotor
-53  -37  13   83   //  temporal          sensorimotor
28   -37  -15  84   //  fusiform          default
-3   -38  45   85   //  precuneus         default
34   -39  65   86   //  sup-parietal      sensorimotor
8    -40  50   87   //  precuneus         cingulo-opercular
-41  -40  42   88   //  IPL               fronto-parietal
58   -41  20   89   //  parietal          cingulo-opercular
-8   -41  3    90   //  post-cingulate    default
-61  -41  -2   91   //  inf-temporal      default
-28  -42  -11  92   //  occipital         default
-5   -43  25   93   //  post-cingulate    default
9    -43  25   94   //  precuneus         default
43   -43  8    95   //  temporal          cingulo-opercular
54   -44  43   96   //  IPL               fronto-parietal
-55  -44  30   97   //  parietal          cingulo-opercular
-28  -44  -25  98   //  lat-cerebellum    cerebellum
-35  -46  48   99   //  post-parietal     fronto-parietal
42   -46  21   100  //  sup-temporal      cingulo-opercular
-48  -47  49   101  //  IPL               fronto-parietal
-41  -47  29   102  //  angular-gyrus     cingulo-opercular
-59  -47  11   103  //  temporal          cingulo-opercular
-53  -50  39   104  //  IPL               fronto-parietal
5    -50  33   105  //  precuneus         default
-18  -50  1    106  //  occipital         occipital
44   -52  47   107  //  IPL               fronto-parietal
-5   -52  17   108  //  post-cingulate    default
-24  -54  -21  109  //  lat-cerebellum    cerebellum
-37  -54  -37  110  //  inf-cerebellum    cerebellum
10   -55  17   111  //  post-cingulate    default
-6   -56  29   112  //  precuneus         default
-34  -57  -24  113  //  lat-cerebellum    cerebellum
-32  -58  46   114  //  IPS               fronto-parietal
-11  -58  17   115  //  post-cingulate    default
32   -59  41   116  //  IPS               fronto-parietal
51   -59  34   117  //  angular-gyrus     default
-34  -60  -5   118  //  occipital         occipital
36   -60  -8   119  //  occipital         occipital
-6   -60  -15  120  //  med-cerebellum    cerebellum
-25  -60  -34  121  //  inf-cerebellum    cerebellum
32   -61  -31  122  //  inf-cerebellum    cerebellum
46   -62  5    123  //  temporal          occipital
-48  -63  35   124  //  angular-gyrus     default
-52  -63  15   125  //  TPJ               cingulo-opercular
-44  -63  -7   126  //  occipital         occipital
-16  -64  -21  127  //  med-cerebellum    cerebellum
21   -64  -22  128  //  lat-cerebellum    cerebellum
19   -66  -1   129  //  occipital         occipital
1    -66  -24  130  //  med-cerebellum    cerebellum
-34  -67  -29  131  //  inf-cerebellum    cerebellum
11   -68  42   132  //  precuneus         default
17   -68  20   133  //  occipital         occipital
-36  -69  40   134  //  IPS               default
39   -71  13   135  //  occipital         occipital
-9   -72  41   136  //  occipital         default
45   -72  29   137  //  occipital         default
-11  -72  -14  138  //  med-cerebellum    cerebellum
29   -73  29   139  //  occipital         occipital
33   -73  -30  140  //  inf-cerebellum    cerebellum
-2   -75  32   141  //  occipital         default
-29  -75  28   142  //  occipital         occipital
5    -75  -11  143  //  med-cerebellum    cerebellum
14   -75  -21  144  //  med-cerebellum    cerebellum
-16  -76  33   145  //  occipital         occipital
-42  -76  26   146  //  occipital         default
9    -76  14   147  //  occipital         occipital
15   -77  32   148  //  occipital         occipital
20   -78  -2   149  //  occipital         occipital
-21  -79  -33  150  //  inf-cerebellum    cerebellum
-6   -79  -33  151  //  inf-cerebellum    cerebellum
-5   -80  9    152  //  post-occipital    occipital
29   -81  14   153  //  post-occipital    occipital
33   -81  -2   154  //  post-occipital    occipital
18   -81  -33  155  //  inf-cerebellum    cerebellum
-37  -83  -2   156  //  post-occipital    occipital
-29  -88  8    157  //  post-occipital    occipital
13   -91  2    158  //  post-occipital    occipital
27   -91  2    159  //  post-occipital    occipital
-4   -94  12   160  //  post-occipital    occipital

