// all coords given in MNI space, labels arbitrary and subject to change
// use 3dUndump to produce coordinates in MNI Space
//
// Below are coordinates taken from Yeo et al. 2011
//     'The organization of the human cerebral corex estimated by
//      intrinsic functional connectivity'
//
//      Table 5 (pg 1154): 'Locations of seed regions used for the analysis of 
//                          parallel networks in association cortex'
//

-22 -8 54 1 // Dorsal-attention-A
-34 -38 44 2 // Dorsal-attention-B
-18 -69 51 3 // Dorsal-attention-C
-51 -64 -2 4 // Dorsal-attention-D
-8 -63 57 5 // Dorsal-attention-E
-49 3 34 6 // Dorsal-attention-F
-31 39 30 7 // Ventral-attention-A
-54 -36 27 8 // Ventral-attention-B
-60 -59 11 9 // Ventral-attention-C
-5 15 32 10 // Ventral-attention-D
-8 -24 39 11 // Ventral-attention-E
-31 11 8 12 // Ventral-attention-F
-40 50 7 13 // Control-A
-43 -50 46 14 // Control-B
-57 -54 -9 15 // Control-C
-5 22 47 16 // Control-D
-6 4 29 17 // Control-E
-4 -76 45 18 // Control-F
-27 23 48 19 // Default-A
-41 -60 29 20 // Default-B
-64 -20 -9 21 // Default-C
-7 49 18 22 // Default-D
-25 -32 -18 23 // Default-E
-7 -52 26 24 // Default-F
